@import (reference) '../style/variables.less';

.@{prefix}-badge {
  display: inline-block;
  margin-left: 6px;
  padding: 1px 7px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 6px 16px -2px rgba(0, 0, 0, 0.06);
  border-radius: 1px;
  vertical-align: top;

  &:not([type]),
  &[type='info'] {
    background: #4569d4;
  }

  &[type='warning'] {
    background: #ffc121;
  }

  &[type='success'] {
    background: #8cd225;
  }

  &[type='error'] {
    background: #ff4646;
  }

  &[type='queen'] {
    background: #9c27b0;
  }

  &[type='miku'] {
    background: #26a69a;
  }

  &[type='dark'] {
    background: #1d1d1d;
    [data-prefers-color='dark'] & {
      color: #eee;
    }
  }

  &[type='orange'] {
    background: #ff9800;
  }
}
