.cp-loading-default {
  width: 100%;
  height: 100%;
  @s: 283;
  @keyframes default_circle {
    0% {
      stroke-dasharray: 0 @s;
      transform: rotate(-90deg);
    }
    50% {
      stroke-dasharray: @s 0;
      transform: rotate(-90deg);
    }
    100% {
      stroke-dasharray: 0 @s;
      transform: rotate(270deg);
    }
  }
  &-circle {
    fill: none;
    stroke: var(--color);
    stroke-width: 10;
    stroke-linecap: round;
    animation: default_circle calc(var(--time) * 1ms) linear infinite;
    transform-origin: 50px 50px;
  }
}
