.cp-ui-loading {
  overflow: hidden;
  box-sizing: border-box;
}

.cp-ui-loading-ctr {
  width: 100px;
  height: 100px;
  transform-origin: left top;
  display: flex;
  align-items: center;
  justify-content: center;
}
