@content_text-color: #ffeb3b;

.head_link {
  color: #9da1a2;
  padding: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 4px;
  transition: 0.2s;

  [data-prefers-color='dark'] & {
    color: #fff;
  }

  span {
    font-weight: bold;
  }
}

.head-link:hover {
  color: #323232;
  background-color: #ffeb3b;
}

.head_img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

.ant-popover-inner-content {
  background-color: #323232;
}

.popover_ctr {
  background: #fff;
  .ctr_title {
    font-weight: bold;
    color: #4569d4;
  }
}
